# Kotlin-Bilibili

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangjuncheng/kotlinbilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangjuncheng/kotlinbilibili/: BilibiliApp.kt  MainActivity.java
app/src/main/java/com/xiangjuncheng/kotlinbilibili/adapter/: ActivityCenterAdapter.kt  HeaderViewRecyclerAdapter.kt  LiveAppIndexAdapter.kt  VideoCommentAdapter.kt  VideoHotCommentAdapter.kt  VideoRelatedAdapter.kt
app/src/main/java/com/xiangjuncheng/kotlinbilibili/adapter/helper/: AbsRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/xiangjuncheng/kotlinbilibili/base/: RxBaseActivity.kt  RxLazyFragment.kt
app/src/main/java/com/xiangjuncheng/kotlinbilibili/event/: AppBarStateChangeEvent.kt
app/src/main/java/com/xiangjuncheng/kotlinbilibili/media/: MediaController.kt  OutlineTextView.kt  ScreenResolution.kt  VideoPlayerView.kt
app/src/main/java/com/xiangjuncheng/kotlinbilibili/network/: RetrofitHelper.kt
app/src/main/java/com/xiangjuncheng/kotlinbilibili/utils/: CommonUtil.kt  ConstantUtil.kt  DateUtil.kt  DisplayUtil.kt  LogUtil.kt  NumberUtil.kt  PreferenceUtil.kt  SystemBarHelper.kt  SystemUiVisibilityUtil.kt  ThemeHelper.kt
app/src/main/java/com/xiangjuncheng/kotlinbilibili/widget/: CircleImageView.kt  CircleProgressView.kt  CustomEmptyView.kt  LoveLikeLayout.kt  NoScrollViewPager.kt  UserTagView.kt  circleImageView.kt
app/src/main/res/drawable/: default_line.xml
app/src/main/res/drawable-xxxhdpi/: tags_bg.xml
app/src/main/res/layout/: activity_live_details.xml  activity_main.xml  activity_main2.xml  activity_offline_download.xml  activity_search.xml  activity_splash.xml  activity_user_info.xml  activity_video_details.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_video_introduction.xml  item_live_partition.xml  item_video_comment.xml  layout_card_search.xml  layout_load_more.xml  layout_tags_item.xml  layout_user_tag_view.xml  nav_header_main.xml
app/src/main/res/layout-v21/: fragment_home_pager.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiangjuncheng/kotlinbilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
